page {
  padding-bottom: 90rpx;
}
.adress_btn {
  padding: 20rpx;
}
.btn1 {
  width: 60%;
  color: grey;
}
.uer_info_row {
  display: flex;
  padding: 20rpx;
}
.uesr_info {
  flex: 5;
}
.uesr_phone {
  flex: 3;
  text-align: right;
}
.cart_title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart_main {
  background-color: rgb(247, 247, 247);
  margin-top: 5rpx;
}
.cart_item {
  display: flex;
}

.cart_chk {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ima1 {
  width: 80%;
}
.cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart_num_tool {
  display: flex;
}
.num_edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
}
.all_chk {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.total_price_wrap {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}

.total_text {
  color: var(--themeColor);
  font-style: 34rpx;
  font-weight: 600;
}
.order_pay {
  flex: 3;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  display: flex;
}
.kong {
  font-size: 40rpx;
  text-align: center;
  padding-top: 300rpx;
  background-color: #fff;
  color: rgb(233, 231, 231);
}
