<!--pages/subject/subject.wxml-->

<!--导航菜单-->
<view class="navbar" style="z-index:50">
<!--循环-->
 <view wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
    <view class="notice" wx:if="{{count[index]>0}}">{{count[index]}}</view>
    {{item}}
    <!--<text  bindtap="navbarTap">{{item}}</text>-->
  </view>
  </view>
  <!--推荐 话说id是啥-->
<view hidden="{{currentTab !== 0}}" id="two">
  <template is="list" data="{{maintainRecordlist}}" />
  <view>
  推荐
  </view>
</view>
<!--发现-->
<view hidden="{{currentTab !== 1}}" id="one">
  <template is="list" data="{{maintainRecordlist}}" />
  <view class="products">
  发现
  热门栏目
  </view>
<view id="fenlei">分类</view>
<view class="classify"> 
<navigator url="../secondpage/political">
    <image src="../picture/时政.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/sociology">
   <image src="../picture/社会.jpg" class="picture"></image>
</navigator> 
<navigator url="../secondpage/international">
   <image src="../picture/国际.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/ecomomics">
   <image src="../picture/财经.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/scilence">
  <image src="../picture/科技.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/entertainment">
   <image src="../picture/娱乐.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/sports">
   <image src="../picture/体育.jpg" class="picture"></image>
</navigator>
<navigator url="../secondpage/military">
   <image src="../picture/军事.jpg" class="picture"></image>
</navigator>      
    
    
    
    
  </view>
</view>
