<view class="detail_detail">
    <!-- 1                                                                                                                     此处随商家物品修改 -->
    <image class="ima1" data-url="cloud://l-xuanda-t15li.6c2d-l-xuanda-t15li-1302375241/good1.png" bindtap="handlepreview" mode="widthFix" src="cloud://l-xuanda-t15li.6c2d-l-xuanda-t15li-1302375241/good1.png"></image>
</view>
<!-- 1                                                                                                                     此处随商家物品修改 -->
<view class="goodsprice">￥10.00</view>
<view class="goodsnamerow">
    <!-- 1                                                                                                                     此处随商家物品修改 -->
    <view class="goodsname">珍珠奶茶（此处空间可详细描述）精选红茶加牛奶调制而成，甜而不腻</view>
    <view class="goodscollect" bindtap="handleicon">
        <text class="iconfont {{iscollect?'icon-lvsefenkaicankaoxianban-':'icon-shoucang'}}"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>
<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_cotent">
        <!-- 富文本                                                                                                            此处随商家物品修改 -->
        <rich-text nodes="此处自由添加"></rich-text>
    </view>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <button class="contact" open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-yixianshi-"></view>
        <view>分享</view>
        <button class="contact" open-type="share"></button>
    </view>
    <view class="tool_item">
        <navigator open-type="switchTab" url="/pages/cart/index">
            <view class="iconfont icon-gouwuche"></view>
            <view>购物车</view>
        </navigator>
    </view>
    <view class="tool_item btn_cart" bindtap="handlecar">
        <view>加入购物车</view>
    </view>
    <view class="tool_item btn_buy" bindtap="pay">
        <view>立即购买</view>
    </view>
</view>