<view class="one">  
<image class="sudo-img" src="../../images/19.png">
</image>
</view>


<view class="two">
<image class=" fl avatar" src="../../images/20.png">
</image> 
<image  bindtap="handlemusic"  class="fl avatar2" src=" {{index==0?'../../images/16.png':'../../images/17.png'}}"></image>
<view class=" fl two-text">每日双语咨询！网罗1月5日热点新闻</view>
<view class="fl two-text1">3小时前</view>
<view class="fr two-button">
<image class="two-button1" src="../../images/12.png" ></image>
<image class="two-button2" src="../../images/13.png" ></image>
</view>
</view>

<view class="two">
<image class=" fl avatar" src="../../images/20.png">
</image> 
<image  bindtap="handlemusic"  class="fl avatar2" src=" {{index==0?'../../images/16.png':'../../images/17.png'}}"></image>
<view class=" fl two-text">每日双语咨询！网罗1月4日热点新闻</view>
<view class="fl two-text1">6月01日</view>
<view class="fr two-button">
<image class="two-button1" src="../../images/12.png" ></image>
<image class="two-button2" src="../../images/13.png" ></image>
</view>
</view>



<view class="two">
<image class=" fl avatar" src="../../images/20.png">
</image> 
<image  bindtap="handlemusic"  class="fl avatar2" src=" {{index==0?'../../images/16.png':'../../images/17.png'}}"></image>
<view class=" fl two-text">每日双语咨询！网罗1月3日热点新闻</view>
<view class="fl two-text1">5月31日</view>
<view class="fr two-button">
<image class="two-button1" src="../../images/12.png" ></image>
<image class="two-button2" src="../../images/13.png" ></image>
</view>
</view>