<!-- 收获地址的容器 -->
<view class="address_row">
    <view class="uer_info_row">
        <view class="uesr_info">
            <view>{{address.userName}}</view>
            <view>
                {{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
            </view>
        </view>
        <view class="uesr_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <!-- 当cart长度不为0 显示信息 为 0显示提示 -->
        <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap">
                <image class="ima1" mode="widthFix" src="{{item.goods_small_logo}}"></image>
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
                <view class="goods_name">{{item.goods_name}}</view>
                <view class="goods_price_wrap">
                    <view class="goods_price">￥{{item.goods_price}}</view>
                    <view class="cart_num_tool">
                        <view class="goods_num">X {{item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- <底部工具栏 -->
<view class="foot_tool">
    <!-- 价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：
            <text class="total_text">￥{{totalprice}}</text>
        </view>
        <view>包含运费</view>
    </view>
    <!-- 结算 -->
    <view class="order_pay" bindtap="pay">支付({{totalnum}})</view>
</view>