<view class="tabs">
  <view class="tabs_title">
    <view bindtap="handletap" data-current="0" class="rec  {{current==0?'active':''}}">推荐</view>
    <view bindtap="handletap" data-current="1" class="find {{current==1?'active':''}}">发现</view>
  </view>
</view>
<!-- 发现页面 -->
<view class="product" wx:if="{{current==1}}">
  <view class="lanmu">热门栏目</view>
  <view class="hezi">
    <view class="yihezi">
      <navigator class="fresh-n" url="../fresh/index">
        <image class="fresh" src="../../pics/fresh.png"></image>
      </navigator>
    </view>
    <view class="erhezi">
      <navigator class="heaten-n" url="../heaten/index">
        <image class="fresh" src="../../pics/heaten.png"></image>
      </navigator>
    </view>
    <view class="yihezi">
      <navigator class="jian-n" url="../jian/index">
        <image class="fresh" src="../../pics/jian.png"></image>
      </navigator>
    </view>
  </view>
  <view class="hezitwo">
    <view class="yihezi">
      <navigator class="food-n" url="../food/index">
        <image class="fresh" src="../../pics/food.png"></image>
      </navigator>
    </view>
    <view class="erhezi">
      <navigator class="star-n" url="../star/index">
        <image class="fresh" src="../../pics/star.png"></image>
      </navigator>
    </view>
    <view class="yihezi">
      <navigator class="read-n" url="../read/index">
        <image class="fresh" src="../../pics/read.png"></image>
      </navigator>
    </view>
  </view>
  <view class="hezithree">
    <view class="yihezi">
      <navigator class="morning-n" url="../morning/index">
        <image class="fresh" src="../../pics/morning.png"></image>
      </navigator>
    </view>
  </view>
</view>
<!--下半部分-->
<view class="product" wx:if="{{current==1}}">
   <view id="fenlei">分类</view>
   <view class="classify"> 
         <navigator url="../secondpage/political">
             <image src="../picture/时政.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/sociology">
             <image src="../picture/社会.jpg" class="picture"></image>
         </navigator> 
         <navigator url="../secondpage/international">
             <image src="../picture/国际.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/ecomomics">
            <image src="../picture/财经.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/scilence">
            <image src="../picture/科技.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/entertainment">
             <image src="../picture/娱乐.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/sports">
            <image src="../picture/体育.jpg" class="picture"></image>
         </navigator>
         <navigator url="../secondpage/military">
             <image src="../picture/军事.jpg" class="picture"></image>
         </navigator>      
    </view>
</view>
<!-- 推荐页面 -->
<view class="product2" wx:if="{{current==0}}">1</view>
