
page {
  background-color: rgb(244, 244, 245);
}
.tabs {
}
.tabs_title {
  display: flex;
  height: 60rpx;
  width: 100%;
}
.rec {
  flex: 1;
  color: rgb(172, 172, 172);
  font-size: 40rpx;
  padding-right: 30rpx;
  text-align: right;
}
.find {
  flex: 1;
  color: rgb(172, 172, 172);
  font-size: 40rpx;
  padding-left: 30rpx;
  text-align: left;
}
.active {
  color: red;
  font-weight: 600;
}
.product {
  position: fixed;
  top: 50rpx;
  bottom: 450rpx;
  left: 0;
  width: 100%;
  height: calc(100% - 500rpx);
}
.lanmu {
  color: rgb(43, 41, 41);
  font-size: 30rpx;
  padding: 30rpx 30rpx;
}
.hezi {
  display: flex;

  width: 750rpx;
  height: 170rpx;
}
.yihezi {
  margin: 0 30rpx;
  flex: 1;
}
.hezitwo {
  margin-top: 20rpx;
  display: flex;

  width: 750rpx;
  height: 170rpx;
}
.erhezi {
  margin: 0 rpx;
  flex: 1;
}
.fresh {
  width: 210rpx;
  height: 170rpx;
}
.hezithree {
  margin-top: 20rpx;
  display: flex;

  width: 210rpx;
  height: 170rpx;
}


.notice {
  width:28rpx;
  height:28rpx;
  color:#fff;
  text-align:center;
  background-color:#ec9e14;
  border-radius:50%;
  position:absolute;
  float:left;
 /* margin-top: 8rpx;*/
 top:5rpx;
  font-size: 15rpx;
  right:30rpx;
  line-height:30rpx; }

/*顶部导航样式*/
.navbar{
flex: none;
display: flex;
background: #ffffff;
margin-top: 20rpx;
z-index: 50;
}
.navbar .item{
position: relative;
flex: auto;
text-align: center;
line-height: 100rpx;
font-size: 35rpx;
color: #666666;
font-family: Microsoft YaHei;
}
.navbar .item.active{
color: #ec9e14;
font-size: 35rpx;
font-family: Microsoft YaHei;
border: none;
}
.navbar .item.active:after{
  border: none;
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;

  font-size: 24rpx;
  color: #666666;
  font-family: Microsoft YaHei;
 }
 .products{
  position: fixed;
  top: 120rpx;
  bottom: 450rpx;
  left: 0;
  width: 100%;
  height: calc(100% - 500rpx);
  border: #666666;
  border-style: solid;
}
#fenlei{
  position: fixed;
  top:840rpx ;
  bottom: 0;
  left: 0;
  width: 100%;
}
.classify{
  position: fixed;
  top:900rpx ;
  bottom: 0;
  left: 0;
  width: 100%;
  border: #ec9e14;
  border-style: solid;
  background-color: #fff;
}
.picture_word{
  font-size: small;

  
}
.wrap{
  clear: both;
}
.picture{
  width: 140rpx;
  height: 140rpx;
  float:left;
  margin-left: 30rpx;
  margin-top: 5rpx;
}
