<swiper autoplay circular indicator-dots="{{true}}" style="height:{{height}}px;">
    <swiper-item wx:for="{{imgList}}">
        <!-- 1                                                                                                                     此处随商家物品修改 -->
        <image class='auto-img' bindload='setContainerHeight' mode="widthFix" data-url="{{item.image_src}}" bindtap="handlepreview" src="{{item.image_src}}"></image>
    </swiper-item>
</swiper>
<!-- 此处随商家物品修改 -->
<view class="goodsprice">￥{{Goods_price}}.00</view>
<view class="switch-type">
    <view class="btn {{currentSelectTripType == 'bai' ? 'active' : ''}}" bindtap='selectedbai' data-id='bai'>
        紫光筷子筒
    </view>
    <!-- <view class="btn {{currentSelectTripType == 'fen' ? 'active' : ''}}" bindtap='selectedfen' data-id='fen'>
        宠物除臭剂+50ML免洗手抑菌液
    </view> -->
    <!-- <view class="btn {{currentSelectTripType == 'lv' ? 'active' : ''}}" bindtap='selectedlv' data-id='lv'>
        粉+黑（情侣套装）
    </view> -->
</view>
<view class="goodsnamerow">
    <!-- 1                                                                                                      此处随商家物品修改 -->
    <view class="goodsname">DGQ紫光筷子筒 抑菌风干、不发霉、挡灰尘、远离蟑螂老鼠</view>
    <view class="goodscollect" bindtap="handleicon">
        <text class="iconfont {{iscollect?'icon-lvsefenkaicankaoxianban-':'icon-shoucang'}}"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>
<view class="goods_info">
    <view class="goods_info_title"></view>
    <view class="goods_info_cotent">
        <!-- 富文本                                                                                             此处随商家物品修改 -->
        <rich-text nodes=""></rich-text>
    </view>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <button class="contact" open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-yixianshi-"></view>
        <view>分享</view>
        <button class="contact" open-type="share"></button>
    </view>
    <view class="tool_item">
        <navigator open-type="switchTab" url="/pages/cart/index">
            <view class="iconfont icon-gouwuche"></view>
            <view>购物车</view>
        </navigator>
    </view>
    <view class="tool_item btn_cart" bindtap="handlecar">
        <view>加入购物车</view>
    </view>
    <view class="tool_item btn_buy">
        <view bindtap="pay">立即购买</view>
    </view>
</view>